#BlueJ class context
comment0.target=SiriPhaneendra
comment0.text=\n\ The\ SiriPhaneendra\ class\ represents\ Siri\ Phaneendra's\ seating\ location\ in\ AP\ CSA\n\ \n\ @author\ Siri\ Phaneendra\n\ @version\ 2.0\ Sep\ 8,\ 2019\n
comment1.params=f\ l\ r\ s
comment1.target=SiriPhaneendra(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ for\ the\ SiriPhaneendra\ class.\n\ Constructors\ are\ special\ methods\ with\ the\ same\ exact\ name\ as\ the\ class\ name.\ \ \n\ Constructors\ to\ not\ have\ return\ types.\n\ Constructors\ can\ be\ overloaded.\ This\ means\ we\ can\ call\ a\ constructor\ with\ different\ sets\ of\ parameter\n\ \ lists\ to\ initalize\ for\ different\ conditions\ (depending\ on\ what\ constructors\ have\ been\ written.\n\ @param\ String\ f\ (firstname)\n\ @param\ String\ l\ (lastname)\n\ @param\ int\ r\ (row\ of\ seating\ arrangement)\n\ @param\ int\ s\ (seat\ number\ within\ row\ seating\ arrangement)\n\ \n
comment2.params=
comment2.target=SiriPhaneendra()
comment2.text=\n\ This\ is\ the\ default\ constructor.\ It\ defines\ Siri's\ row\ and\ column\ in\ the\ seating\ chart,\ as\ well\ as\ the\ various\ sound/image\ files.\n\ \n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ This\ method\ focuses\ on\ actions,\ specifically\ rotationArray(),\ which\ is\ my\ unique\ animation\ method.\ \n
comment4.params=
comment4.target=void\ getName()
comment4.text=\n\ Prints\ the\ first\ and\ last\ name\ to\ the\ console\n
comment5.params=
comment5.target=void\ answerQuestion()
comment5.text=\n\ This\ method\ needs\ to\ allow\ the\ user\ to\ interact\ with\ the\ student\ through\ a\ question\ and\ answer\ interface,\ and\ provide\n\ some\ mechanism\ that\ allows\ the\ student\ to\ sit\ down\ once\ the\ Q&A\ session\ ends.\ \n
comment6.params=s
comment6.target=void\ myHobby(java.lang.String)
comment6.text=\n\ This\ pre-made\ method\ prints\ out\ a\ string\ related\ to\ a\ hobby.\n
comment7.params=b
comment7.target=void\ myRoleInLeadership(java.lang.String)
comment7.text=\n\ This\ pre-made\ method\ prints\ out\ a\ string\ related\ to\ a\ role\ in\ leadership.\n
comment8.params=
comment8.target=void\ rotationArray()
comment8.text=\n\ The\ rotationArray\ method\ creates\ an\ array\ with\ 3x3\ dimensions\ consisting\ of\ all\ integer\ values.\ It\ goes\ through\ two\ for\ loops\ and\ delays\ the\ image\ movement\ by\ a\ time\ \n\ determined\ by\ the\ value\ in\ a\ randomly\ chosen\ array\ 'box.'\ The\ image\ moves\ left\ to\ right\ in\ three\ different\ columns\ with\ a\ random\ speed.\ After\ the\ animation,\ the\ \n\ standing-up\ picture\ will\ return\ back\ to\ the\ original\ seating\ chart\ location.\ \n
numComments=9
