#BlueJ class context
comment0.target=Classroom
comment0.text=\r\n\ The\ Classroom\ class\ is\ a\ child\ class\ of\ the\ parent\ class\ World.\r\n\ It\ sets\ up\ the\ dimensions\ and\ characteristics\ of\ the\ background\ of\ the\ seating\ chart\ and\ prepares\ all\ the\ objects\ to\ be\ used\ in\ the\ animation.\r\n\ It\ contains\ the\ constructor\ Classroom,\ and\ the\ void\ method\ prepare().\r\n\ \r\n\ @author\ Samiksha\ Yelthimar\r\n\ @version\ 9/11/2019\r\n
comment1.params=
comment1.target=Classroom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Classroom.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
