#BlueJ class context
comment0.target=Classroom
comment0.text=\n\ This\ class\ sets\ up\ the\ Classroom\ for\ all\ of\ the\ student\ classes\ to\ be\ in.\ It\ initalizes\ a\ world\ and\ adds\ the\ students\n\ as\ the\ variables.\ This\ creates\ a\ world\ with\ restrictions\ for\ sizing.\ \n\ \n\ @Soumya\ Kakarlapudi\ \n\ @September\ 11,\ 2019\n
comment1.params=
comment1.target=Classroom()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Classroom.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\ This\ incorporates\ the\ SoumyaKakarlapudi\ class.\ \n
numComments=3
