#BlueJ class context
comment0.target=Classroom
comment0.text=\r\n\ This\ class\ will\ be\ universal\ amongst\ all\ the\ students\ in\ the\ class.\ It\ simply\ creates\ the\ world\ with\ a\ green\ background\ and\ adds\ the\ students\r\n\ as\ actors.\r\n\ \r\n\ @author\ (Sujal\ Nahata)\ \r\n\ @version\ (2.0)\r\n
comment1.params=
comment1.target=Classroom()
comment1.text=\r\n\ This\ is\ the\ constructor\ for\ objects\ of\ class\ Classroom.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
