#BlueJ class context
comment0.target=DaylenBoen
comment0.text=\r\n\ Class\ which\ puts\ my\ 'character'\ into\ the\ proper\ position\ in\ the\ class\ \r\n\ \r\n
comment1.params=f\ l\ r\ s
comment1.target=DaylenBoen(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ DaylenBoen\ class.\r\n\ @param\ String\ f\ (firstname)\r\n\ @param\ String\ l\ (lastname)\r\n\ @param\ int\ r\ (row\ of\ seating\ arrangement)\r\n\ @param\ int\ s\ (seat\ number\ within\ row\ seating\ arrangement)\r\n\ \r\n
comment10.params=s
comment10.target=void\ myHobby(java.lang.String)
comment2.params=
comment2.target=DaylenBoen()
comment2.text=\r\n\ Default\ constructor,\ if\ you\ don't\ pass\ in\ a\ name\ and\ seating\ location\r\n\ Pay\ attention\ to\ how\ the\ row\ and\ seat\ variables\ set\ the\ location\ of\ the\ image.\ \ 1,1\ is\ the\ first\ cell\ in\ the\ upper\ left\r\n\ of\ the\ classroom.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ DaylenBoen\ actor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ getName()
comment4.text=\r\n\ Prints\ the\ first\ and\ last\ name\ to\ the\ console\r\n
comment5.params=
comment5.target=void\ answerQuestion()
comment5.text=\r\n\ Method\ that\ deals\ with\ conversation.\ Uses\ if/else\ chains\ and\ recursion\ to\ create\ a\ continuous\ flow.\r\n\ NumberOfSiblings\ implemented\ here\r\n
comment6.params=
comment6.target=int\ numberOfSisters()
comment7.params=
comment7.target=int\ numberOfSiblings()
comment8.params=
comment8.target=int\ numberOfBrothers()
comment9.params=
comment9.target=void\ slideClass()
comment9.text=\r\n\ Method\ that\ performs\ an\ animation\ once\ image\ is\ clicked.\ Iterates\ through\ 2D\ arrays\ to\ deal\ with\ movement,\ and\ math.random\ for\ a\ random\ rotation.\r\n
numComments=11
