#BlueJ class context
comment0.target=HariniGurusankar
comment0.text=\r\n\ The\ actor\ HariniGurusankar\ is\ in\ a\ seated\ position\ until\ clicked\ upon,\ where\ the\ actor\ changes\ to\ a\ standing\ position\ and\ performs\ an\ animation.\r\n\ Then,\ the\ actor\ answers\ a\ series\ of\ questions\ posed\ by\ the\ user\ relating\ to\ the\ CSA\ summer\ homework\ and\ personal\ questions.\r\n\ \r\n\ @author\ Harini\ Gurusankar\ \r\n\ @version\ 09/04/19\r\n
comment1.params=f\ l\ r\ s
comment1.target=HariniGurusankar(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ The\ following\ two\ methods\ sets\ the\ actor's\ image\ to\ the\ sitting\ position.\r\n\ They\ also\ set\ the\ sound\ and\ standing\ image\ for\ future\ reference.\r\n\ @return\ true\ for\ image\=portraitFile\r\n
comment2.params=
comment2.target=HariniGurusankar()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ getName()
comment5.params=
comment5.target=void\ answerQuestion()
comment6.params=
comment6.target=void\ moveImage()
comment7.params=s
comment7.target=void\ myHobby(java.lang.String)
comment8.params=d
comment8.target=void\ mySport(java.lang.String)
numComments=9
