#BlueJ class context
comment0.target=MrKaehms
comment0.text=\r\n\ The\ "MrKaehms\ class\ is\ a\ child\ class\ of\ the\ Teacher\ class.\r\n\ It\ includes\ additional\ features\ besides\ those\ inherited\ from\ the\ Teacher\ class\ that\ are\ to\ be\ added\ to\ the\ MrKaehms\ actor.\r\n\ \r\n\ @author\ Samiksha\ Yelthimar\ \r\n\ @version\ 9/11/2019\r\n
comment1.params=
comment1.target=MrKaehms()
comment1.text=\r\n\ This\ method\ sets\ the\ MrKaehms\ actor's\ location\ to\ the\ values\ of\ mySeat\ and\ myRow\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ plays\ Mr.Kaehms's\ audiofile\ when\ his\ actor\ is\ clicked\ on.\r\n
comment3.params=
comment3.target=void\ getName()
comment3.text=\r\n\ This\ void\ method\ prints\ out\ "My\ Name\ is\ Bob\ Kaehms"\r\n
numComments=4
