#BlueJ class context
comment0.target=NihaSuravarjjala
comment0.text=\r\n\ The\ NihaSuravarjjala\ class\ can\ be\ used\ as\ a\ model\ for\ your\ own\ class\ that\ represents\ you\ and\ your\ seating\ location\ in\ AP\ CSA\r\n\ \r\n\ @author\ Mr.\ Kaehms\r\n\ @version\ 2.0\ Aug\ 13,\ 2019\r\n
comment1.params=f\ l\ r\ s
comment1.target=NihaSuravarjjala(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ NihaSuravarjjala\ class.\r\n\ Constructors\ are\ special\ methods\ with\ the\ same\ exact\ name\ as\ the\ class\ name.\ \ \r\n\ Constructors\ to\ not\ have\ return\ types.\r\n\ Constructors\ can\ be\ overloaded.\ This\ means\ we\ can\ call\ a\ constructor\ with\ different\ sets\ of\ parameter\r\n\ \ lists\ to\ initalize\ for\ different\ conditions\ (depending\ on\ what\ constructors\ have\ been\ written.\r\n\ @param\ String\ f\ (firstname)\r\n\ @param\ String\ l\ (lastname)\r\n\ @param\ int\ r\ (row\ of\ seating\ arrangement)\r\n\ @param\ int\ s\ (seat\ number\ within\ row\ seating\ arrangement)\r\n\ \r\nNihaSuravarjjala\ -\ initializes\ the\ world\ to\ set\ up\ for\ the\ animation\ and\ sound.\ \r\nThis\ method\ is\ called\ as\ soon\ as\ the\ \u2018Act\u2019\ or\ \u2018run\u2019\ button\ gets\ \r\npressed\ in\ the\ environment.\ Creates\ the\ variables\ necessary\ to\ start\ the\ program\ (portrait,\ sound,\ name).\r\n
comment2.params=
comment2.target=NihaSuravarjjala()
comment2.text=\r\n\ NihaSuravarjjala\ -\ calls\ the\ method\ above\ and\ stores\ the\ values\ necessary\ in\ strings\ for\ the\ information\r\n\ created\ above.\ Each\ of\ the\ variables\ store\ information\ necessary\ to\ make\ sure\ the\ program\ begins\ with\ me\ seated,\ and\r\n\ references\ my\ \ identity\ correctly.\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ NihaSuravarjjala\ actor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.I\ stand\ up\ when\ my\ image\ on\ the\ chart\ is\ pressed.\ \r\n\ I\ print\ my\ hobby\ and\ sport\ out\ to\ the\ screen\ and\ return\ the\ values\ to\ the\ program.\ \r\n\ \r\n\ I\ also\ reference\ here\ my\ circleClass\ which\ is\ explained\ in\ later\ documentation,\ but\ essentially\ is\ used\ to\ animate\r\n\ my\ standing\ position.I\ am\ ready\ to\ answer\ a\ question\ after\ the\ animation\ because\ of\ the\ else\ statement.\ \r\n
comment4.params=
comment4.target=void\ getName()
comment4.text=\r\n\ Prints\ the\ first\ and\ last\ name\ to\ the\ console\r\n
comment5.params=
comment5.target=void\ answerQuestion()
comment5.text=\r\n\ This\ method\ needs\ to\ allow\ the\ user\ to\ interact\ with\ the\ student\ through\ a\ question\ and\ answer\ interface,\ and\ provide\r\n\ some\ mechanism\ that\ allows\ the\ student\ to\ sit\ down\ once\ the\ Q&A\ session\ ends.\ \ \r\n\ I\ used\ the\ basic\ model\ as\ an\ outline\ but\ then\ expanded\ off\ of\ them\ for\ my\ expanded\ dialogue.\ I\ descirbe\ some\ context\ for\ concepts\ if\ you\ type\ in\ \r\n\ easy\ (which\ is\ one\ part\ of\ the\ extension),\ and\ the\ same\ for\ hard.\ You\ also\ have\ the\ option\ of\ asking\ me\ a\ question\ again,\ if\ you\ answer\ no\ for\ me\ to\ sit\ down.\ \r\n
comment6.params=
comment6.target=void\ circleClass()
comment6.text=\r\n\ circleClass\ -\ This\ is\ my\ special\ animation\ for\ my\ class\ specifically.\ I\ essentially\ spin\ around\ 360\ degrees\ on\ each\ side\ using\ an\ incrementing\ \r\n\ variable\ x,\ and\ use\ it\ to\ animate\ my\ character.\ Once\ I\ spin,\ I\ also\ move\ in\ a\ diagonal\ line\ and\ use\ the\ 2D\ array\ to\ generate\ values\ for\ where\ my\ animation\r\n\ moves\ to\ around\ the\ area.\ \r\n
comment7.params=s
comment7.target=void\ myHobby(java.lang.String)
comment7.text=\ \r\nmyHobby\ and\ mySport\ -\ Here\ I\ reference\ the\ two\ methods\ from\ earlier\ in\ order\ to\ set\ a\ string\ and\ return\ the\ values\ when\ my\ name\ is\ first\ \r\nclicked\ on\ the\ seating\ chart.\ \r\n
comment8.params=d
comment8.target=void\ mySport(java.lang.String)
numComments=9
