#BlueJ class context
comment0.target=NumberOfSiblings
comment0.text=\n\ Write\ a\ description\ of\ interface\ NumberOfSiblings\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=numberOfSiblingsSentence
comment1.target=int\ numberOfSiblings(java.lang.String)
comment2.params=numberOfBrothersSentence
comment2.target=int\ numberOfBrothers(java.lang.String)
comment3.params=numberOfSistersSentence
comment3.target=int\ numberOfSisters(java.lang.String)
numComments=4
