#Greenfoot project file
class.Classroom.image=csa.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
dependency1.from=Classroom
dependency1.to=SoumyaKakarlapudi
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Classroom
dependency2.type=UsesDependency
editor.fx.0.height=760
editor.fx.0.width=1277
editor.fx.0.x=3
editor.fx.0.y=36
height=773
package.numDependencies=2
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentLeadership
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=KilgoreTrout
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=160
target10.y=300
target11.height=50
target11.name=CSALearnedSoFar
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=Classroom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target2.height=50
target2.name=MrKaehms
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=SpecialInterestOrHobby
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=10
target3.y=480
target4.height=50
target4.name=Teacher
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=420
target5.height=50
target5.name=NumberOfSiblings
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=120
target5.y=240
target6.height=50
target6.name=Student
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SoumyaKakarlapudi
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=StudentAthlete
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=62
target9.name=Assign1SeatingChart
target9.type=PackageTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Classroom
xPosition=0
yPosition=23
