#BlueJ class context
comment0.target=SamikshaYelthimar
comment0.text=\r\n\ The\ child\ class\ SamikshaYelthimar\ is\ an\ extension\ of\ the\ parent\ class\ Student.\ \r\n\ It\ implements\ TWO\ interfaces\:\ SpecialInterestsOrHobby\ and\ CSALearnedSoFar\ to\ add\ information\ about\ SamikshaYelthimar's\ hobbies\ and\ what\ she\ has\ learned\ so\ far\ in\ AP\ CSA.\r\n\ This\ class\ defines\ where\ SamikshaYelthimar\ starts,\ moves\ to,\ and\ finishes,\ as\ well\ as\ when\ to\ be\ shown\ as\ a\ portrait\ picture\ or\ as\ a\ standing\ caricature\ picture.\r\n\ It\ also\ defines\ the\ animation's\ movement\ action,\ initiates\ the\ dialog\ session,\ and\ prints\ the\ information\ obtained\ from\ implementing\ the\ interfaces\ to\ the\ console.\r\n\ \r\n\ @author\ Samiksha\ Yelthimar\ Period\ 2\ AP\ CSA\r\n\ @version\ 9/11/2019\r\n
comment1.params=f\ l\ r\ s
comment1.target=SamikshaYelthimar(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ SamikshaYelthimar\ class.\r\n\ This\ constructor\ also\ sets\ the\ variables\ that\ set\ the\ portrait,\ standing,\ and\ sound\ files.\ It\ also\ calls\ the\ method\ setImage\ to\ the\ value\ of\ portraitFile,\ and\ initializes\ the\ object\ to\ be\ "sitting\ down".\r\n\ @param\ String\ f\ sets\ the\ first\ name\ of\ the\ SamikshaYelthimar\ object\ to\ Samiksha\r\n\ @param\ String\ l\ sets\ the\ last\ name\ of\ the\ SamikshaYelthimar\ object\ to\ Yelthimar\r\n\ @param\ int\ r\ Sets\ the\ row\ of\ seating\ arrangement\ to\ the\ correct\ new\ location\r\n\ @param\ int\ s\ Sets\ the\ seat\ number\ within\ the\ row\ seating\ arrangement\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ is\ a\ void\ method\ that\ defines\ what\ the\ SamikshaYelthimar\ actor\ will\ do.\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ There\ is\ a\ nested\ if\ statement\ in\ which\ if\ the\ SamikshaYelthimar\ actor\ is\ sitting\ down\ and\ then\ the\ mouse\ clicks\ on\ it,\ then\ the\ variable\ sitting\ will\ be\ set\ to\ file,\ the\ standing\ up\ image\ will\ be\ projected,\ and\ the\ audiofile\ saying\ the\ name\ will\ be\ laced\r\nIf\ the\ the\ mouse\ is\ not\ clicked\ on,\ the\ actor\ will\ excecute\ the\ answerQuestion()\ method\ and\ the\ sitDown()\ method.\r\n\r\nThis\ method\ also\ calls\ the\ methods\ from\ the\ CSALearnedSoFar\ interface\ (the\ LearnedSoFar()\ method)\ and\ the\ SpecialInterestOrHobby\ interface\ (the\ myHobby()\ method).\r\nSamikshaYethimar's\ speical\ method\ is\ spinningClass,\ and\ describes\ the\ actor's\ special\ movement.\r\n
comment3.params=
comment3.target=void\ getName()
comment3.text=\r\n\ This\ void\ function\ prints\ the\ first\ and\ last\ name\ to\ the\ console,\ along\ with\ the\ string\ "My\ name\ is".\r\n
comment4.params=
comment4.target=void\ answerQuestion()
comment4.text=\r\n\ This\ void\ function\ allows\ the\ user\ to\ interact\ with\ the\ student\ through\ a\ question\ and\ answer\ interface,\ and\ provides\ a\ mechanism\ that\ allows\ the\ student\ to\ sit\ down\ once\ the\ Q&A\ session\ ends.\ \ \r\n\ It\ contains\ a\ string\ operator\ that\ asks\ the\ question\ "Would\ you\ like\ to\ know\ what\ I\ found\ challenging\ about\ the\ AP\ Computer\ Science\ Summer\ Homework?".\r\n\ Then,\ it\ contains\ several\ if\ statements\ (and\ in\ some\ cases\ else\ statements)\ that\ take\ the\ responses\ to\ the\ question,\ does\ character\ match,\ and\ then\ returns\ a\ response.\r\n\ The\ function\ completes\ after\ two\ levels\ of\ questioning\ is\ complete.\r\n\ \r\n\ EXTRA\ CREDIT\:\ I\ supported\ 2\ levels\ of\ questioning\ upon\ the\ basic\ "list\ 5\ things\ you\ found\ challenging\ about\ the\ AP\ CSA\ summer\ homework".\ I\ go\ on\ to\ ask\ if\ the\ user\ would\ like\ to\ know\ more\ about\ a\ topic,\ and\ then\ I\ list\ more\ information\ about\ that\ topic.\r\n
comment5.params=
comment5.target=void\ spinningClass()
comment5.text=\r\n\ This\ is\ a\ local\ method\ specific\ to\ the\ SamikshaYelthimar\ class\ used\ to\ animate\ the\ character\ once\ the\ image\ is\ clicked\ on.\r\n\ >>\ There\ is\ a\ 2\ by\ 2\ 2-D\ ARRAY\ used,\ and\ it\ is\ iterated\ though\ with\ a\ FOR-LOOP\ to\ animate\ its\ movement.\ \r\n\ The\ image\ moves\ right,\ backwards,\ and\ then\ left\ in\ a\ random\ manner,\ and\ forward\ in\ a\ random\ manner\ as\ well.\r\n\ \r\n\ >>\ The\ Math.random()\ method\ is\ used\ to\ generate\ random\ numbers\ that\ become\ the\ coordinate\ points\ of\ the\ actor's\ location.\r\n
comment6.params=s
comment6.target=void\ myHobby(java.lang.String)
comment6.text=\r\n\ This\ is\ a\ void\ method\ obtained\ from\ the\ SpecialInterestOrHobby\ interface\ that\ prints\ out\ the\ student's\ special\ interests\ or\ hobby.\r\n\ It\ contains\ a\ print\ statement\ that\ prints\ the\ value\ of\ the\ parameter\ s.\r\n\ \r\n\ @param\ s\ -\ a\ string\ that\ contains\ the\ description\ of\ the\ student's\ hobby.\r\n
comment7.params=
comment7.target=void\ LearnedSoFar()
comment7.text=\r\nThis\ is\ a\ void\ method\ from\ the\ CSALearnedSoFar\ interface\ that\ displays\ what\ the\ student\ has\ learned\ so\ far.\r\n\ \r\n\ @param\ String\ b\ -\ takes\ in\ a\ string\ which\ holds\ the\ information\ about\ what\ the\ student\ has\ learned\ so\ far.\ \r\n
numComments=8
