#BlueJ class context
comment0.target=Student
comment0.text=\n\ This\ class\ sets\ all\ the\ instance\ variables\ for\ the\ objects\ of\ this\ class\ like\ the\ SoumyaKakarlapudi\n\ class.\ It\ also\ introduces\ the\ functions\ that\ allow\ the\ SoumyaKakarlapudi\ class\ to\ perform\ all\ of\ their\ \n\ functions\ incorporated\ in\ the\ actor.\ \n\ \n\ @Soumya\ Kakarlapudi\n\ @September\ 11,\ 2019\n
comment1.params=r
comment1.target=void\ setRow(int)
comment2.params=s
comment2.target=void\ setSeat(int)
comment3.params=
comment3.target=void\ getName()
comment4.params=
comment4.target=void\ answerQuestion()
comment5.params=
comment5.target=int\ GetRow()
comment5.text=\n\ Plays\ a\ sound\ file\ when\ called\n\ @param\ String\ myNameFile\ \ is\ the\ name\ of\ the\ sound\ file\ to\ play,\ ex\ "mySound.wav",\n
comment6.params=
comment6.target=int\ GetSeat()
comment7.params=myNameFile
comment7.target=void\ sayName(java.lang.String)
comment8.params=
comment8.target=void\ returnToSeat()
comment9.params=
comment9.target=void\ sitDown()
numComments=10
