#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ The\ class\ "Student"\ is\ the\ parent\ class\ of\ the\ two\ child\ classes\ of\ "Student"\ ("SamikshaYelthimar"\ and\ "KilgoreTrout").\r\n\ It\ contains\ the\ abstract\ class\ "Student"\ which\ is\ an\ extension\ of\ its\ parent\ class\ "Actor,"\ and\ defines\ the\ instance\ variables\ that\ set\ up\ the\ student's\ actor.\ It\ also\ sets\ up\ how\ the\ images\ will\ be\ used\ in\ the\ program.\r\n\ It\ sets\ up\ the\ basic\ behavior\ that\ will\ be\ inherited\ by\ the\ child\ classes.\r\n\ It\ also\ has\ the\ protected\ static\ integer\ variable\ numStudents\ that\ displays\ the\ number\ of\ students\ in\ our\ class\r\n\ @author\ Samiksha\ Yelthimar\r\n\ @version\ 9/11/2019\r\n
comment1.params=r
comment1.target=void\ setRow(int)
comment1.text=\r\n\ \ This\ void\ method\ takes\ in\ a\ parameter--an\ integer--and\ uses\ it\ to\ set\ the\ row\ in\ which\ the\ student\ is\ sitting\ int.\r\n\ \ @param\ int\ r\ -\ the\ integer\ value\ of\ the\ row\ number\r\n
comment2.params=s
comment2.target=void\ setSeat(int)
comment2.text=\r\nThis\ method\ sets\ the\ value\ of\ the\ mySeat\ variable\ based\ on\ the\ integer\ arguement\ passed\ to\ it\r\n@param\ int\ s\ -\ the\ integer\ value\ of\ the\ seat\ cell\ number\r\n
comment3.params=
comment3.target=void\ getName()
comment3.text=\r\n\ This\ method\ retrieves\ the\ name\ of\ the\ student\r\n
comment4.params=
comment4.target=void\ answerQuestion()
comment4.text=\r\n\ This\ method,\ when\ executed,\ runs\ the\ Q&A\ session.\r\n
comment5.params=
comment5.target=int\ GetRow()
comment5.text=\r\n\ Obtains\ the\ row\ number\ the\ actor\ is\ in,\ and\ returns\ the\ value\ of\ myRow.\r\n
comment6.params=
comment6.target=int\ GetSeat()
comment6.text=\r\n\ Returns\ the\ value\ of\ the\ mySeat\ variable\ as\ an\ integer\r\n
comment7.params=myNameFile
comment7.target=void\ sayName(java.lang.String)
comment7.text=\r\n\ Plays\ a\ sound\ file\ when\ called\r\n\ @param\ String\ myNameFile\ \ is\ the\ name\ of\ the\ sound\ file\ to\ play\r\n
comment8.params=
comment8.target=void\ returnToSeat()
comment8.text=\r\n\ Sets\ the\ location\ of\ the\ actor\ to\ its\ original\ position\ after\ performing\ an\ animation.\r\n
comment9.params=
comment9.target=void\ sitDown()
comment9.text=\r\n\ Executes\ the\ methods\ returnToSeat\ to\ return\ the\ image\ back\ to\ its\ seat\r\n\ Executes\ the\ method\ setImage\ to\ set\ the\ image\ back\ to\ the\ portrait\ picture\r\n\ Also\ resets\ the\ boolean\ sitting\ to\ true\ \r\n
numComments=10
