#BlueJ class context
comment0.target=SujalNahata
comment0.text=\r\n\ The\ SujalNahata\ class\ is\ used\ as\ a\ model\ for\ my\ own\ class\ that\ represents\ me\ and\ my\ seating\ location\ in\ AP\ CSA.\r\n\ \r\n\ @author\ Sujal\ Nahata\r\n\ @version\ 2.0\r\n
comment1.params=f\ l\ r\ s
comment1.target=SujalNahata(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ SujalNahata\ class.\r\n\ Constructors\ are\ special\ methods\ with\ the\ same\ exact\ name\ as\ the\ class\ name.\ \ \r\n\ Constructors\ do\ not\ have\ return\ types.\r\n\ Constructors\ can\ be\ overloaded.\ This\ means\ we\ can\ call\ a\ constructor\ with\ different\ sets\ of\ parameter\r\n\ \ lists\ to\ initalize\ for\ different\ conditions\ (depending\ on\ what\ constructors\ have\ been\ written.\r\n\ @param\ String\ f\ (first\ name)\r\n\ @param\ String\ l\ (last\ name)\r\n\ @param\ int\ r\ (row\ of\ seating\ arrangement)\r\n\ @param\ int\ s\ (seat\ number\ within\ row\ seating\ arrangement)\r\n
comment10.params=
comment10.target=int\ numberOfSisters()
comment10.text=\r\n\ This\ is\ the\ constructor\ for\ printing\ 1\ as\ the\ number\ of\ sisters\ I\ have.\ It\ is\ called\ in\ answerQuestion().\r\n
comment2.params=
comment2.target=SujalNahata()
comment2.text=\r\n\ This\ constructor\ sets\ the\ location\ of\ the\ image\ of\ me\ based\ on\ the\ row\ and\ seat\ variables.\ Furthermore,\ it\ it\ determines\ the\ image\ and\ \r\n\ sound\ file\ names\ to\ be\ used\ in\ the\ interaction.\ My\ image\ increases\ the\ numStudents\ variable\ by\ 1\ as\ I\ am\ 1\ student\ in\ the\ class.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ This\ act\ method\ determines\ what\ happens\ when\ my\ image\ is\ clicked\ (or\ standing\ up).\ Once\ clicked,\ the\ method\ changes\ my\ image\ to\ the\ \r\n\ standing\ file,\ plays\ the\ audio\ of\ my\ name,\ and\ calls\ coolMethod()\ to\ display\ the\ animation.\ Afterwords,\ it\ calls\ the\ answerQuestion()\r\n\ method\ for\ user\ interaction.\ After\ all\ that\ is\ complete,\ it\ reverts\ back\ to\ its\ original\ image\ and\ location.\r\n
comment4.params=
comment4.target=void\ getName()
comment4.text=\r\n\ This\ prints\ my\ first\ and\ last\ name\ to\ the\ console.\r\n
comment5.params=
comment5.target=void\ answerQuestion()
comment5.text=\r\n\ This\ method\ allows\ the\ user\ to\ interact\ with\ my\ image\ through\ a\ question\ and\ answer\ interface.\ The\ user\ may\ ask\ about\ which\ topics\ in\r\n\ Java\ I\ felt\ were\ the\ most\ difficult\ by\ typing\ "hard."\ Otherwise,\ the\ user\ may\ ask\ the\ number\ of\ siblings\ brothers,\ or\ sisters\ I\ have\ by\ \r\n\ typing\ "siblings,"\ "brothers,"\ or\ "sisters"\ respectively.\ After\ the\ question\ is\ answered,\ the\ interface\ asks\ the\ user\ whether\ I\ can\ sit\ \r\n\ down\ or\ not.\ If\ the\ user\ types\ "yes,"\ then\ sitDown()\ is\ called\ and\ the\ image\ is\ reverted\r\n\ back\ to\ the\ original\ file.\r\n
comment6.params=
comment6.target=void\ coolMethod()
comment6.text=\r\n\ This\ is\ a\ local\ method\ specific\ to\ the\ SujalNahata\ class\ used\ to\ animate\ the\ character\ once\ the\ image\ is\ clicked\ on.\ First,\ the\ image\ is\r\n\ changed\ to\ the\ fidget\ spinner\ image\ and\ moved\ to\ (200,\ 200).\ Then,\ it\ moves\ right\ until\ it\ reaches\ the\ right\ side\ of\ the\ screen\ while\ the\r\n\ image\ is\ rotating\ and\ the\ color\ of\ the\ background\ is\ rapidly\ changing.\ This\ pattern\ continues\ as\ the\ fidget\ spinner\ image\ moves\ left,\ up\r\n\ and\ down,\ completing\ for\ loops\ that\ make\ it\ move\ around\ the\ whole\ perimeter\ of\ the\ screen.\ The\ number\ of\ rotations\ during\ each\ movement\ \r\n\ is\ random\ and\ set\ by\ the\ integer\ numRand.\ The\ color\ of\ the\ background\ alternatess\ through\ a\ set\ of\ colors\ in\ a\ 2D\ array.\ After\ the\ for\r\n\ loops\ stop\ running,\ the\ fidget\ spinner\ image\ returns\ to\ the\ original\ location,\ ready\ to\ answer\ questions.\r\n
comment7.params=s
comment7.target=void\ myHobby(java.lang.String)
comment7.text=\r\n\ This\ is\ the\ constructor\ for\ printing\ "I\ like\ to\ play\ badminton."\ It\ is\ called\ in\ act().\r\n
comment8.params=
comment8.target=int\ numberOfSiblings()
comment8.text=\r\n\ This\ is\ the\ constructor\ for\ printing\ 1\ as\ the\ number\ of\ siblings\ I\ have.\ It\ is\ called\ in\ answerQuestion().\r\n
comment9.params=
comment9.target=int\ numberOfBrothers()
comment9.text=\r\n\ This\ is\ the\ constructor\ for\ printing\ 0\ as\ the\ number\ of\ brothers\ I\ have.\ It\ is\ called\ in\ answerQuestion().\r\n
numComments=11
