#BlueJ class context
comment0.target=Classroom
comment0.text=\n\ This\ class\ will\ be\ universal\ amongst\ all\ the\ students\ in\ the\ class.\ It\ simply\ creates\ the\ world\ with\ a\ green\ background\ and\ adds\ the\ students\n\ as\ actors.\n\ \n\ @author\ (Sujal\ Nahata)\ \n\ @version\ (2.0)\n
comment1.params=
comment1.target=Classroom()
comment1.text=\n\ This\ is\ the\ constructor\ for\ objects\ of\ class\ Classroom.\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=3
